*
* Command file created from session file information stored within AUI database
*
*--- Database created 27 January 2018, 14:22:43 ---*
*--- by ADINA: AUI version 9.3.0 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V93
*
CONTROL PLOTUNIT=PERCENT VERBOSE=YES ERRORLIM=0 LOGLIMIT=0 UNDO=20,
     PROMPTDE=UNKNOWN AUTOREPA=YES DRAWMATT=YES DRAWTEXT=EXACT,
     DRAWLINE=EXACT DRAWFILL=EXACT AUTOMREB=YES ZONECOPY=NO,
     SWEEPCOI=YES SESSIONS=YES DYNAMICT=YES UPDATETH=YES AUTOREGE=NO,
     ERRORACT=CONTINUE FILEVERS=V93 INITFCHE=NO SIGDIGIT=6,
     AUTOZONE=YES PSFILEVE=V0 ELEMENT-=REPEAT SESSIONO=ALL,
     SESSIONT=100 SZNAME=TOPDOWN DUPLICAT=MODEL
*
HEADING STRING='Project 1: Structural Testing'
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=100011 OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1,
     IPOSIT=STOP REACTION=YES INITIALS=NO FSINTERA=YES IRINT=DEFAULT,
     CMASS=NO SHELLNDO=AUTOMATIC AUTOMATI=ATS SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=YZ-Z,
     OP2STR=DEFAULT IRTIMES=0

*** BEAM SEGMENTS
PARAMETER NS '10'

*** BEAM GEOMETRY
PARAMETER LU '0.02'
PARAMETER L '0.05'
PARAMETER LD '0.07'
PARAMETER H '0.01'
PARAMETER d '0.0001'

*** POINTS
PARAMETER Z1 '0'
PARAMETER Y1 '0'

PARAMETER Z2 '$H'
PARAMETER Y2 '0'

PARAMETER Z3 '$H'
PARAMETER Y3 '$LU'

PARAMETER Z4 '$H'
PARAMETER Y4 '$Y3 + $L'

PARAMETER Z5 '$H'
PARAMETER Y5 '$Y4 + $LD'

PARAMETER Z6 '0'
PARAMETER Y6 '$Y5'

PARAMETER Z7 '0'
PARAMETER Y7 '$Y4'

PARAMETER Z8 '0'
PARAMETER Y8 '$Y3'

*** MATERIAL
PARAMETER RHO '1000'
PARAMETER MOD '1'
PARAMETER NU '0'

*** LOADING
PARAMETER PE '-0.93'
PARAMETER B '16.5'
PARAMETER S '1.61/$B/$d'
*

*** MESH
PARAMETER FSCALE '2'
PARAMETER NUMDIV '10*$FSCALE'

COORDINATES POINT SYSTEM=0
@CLEAR
1 0 $Y1 $Z1 0
2 0 $Y2 $Z2 0
3 0 $Y3 $Z3 0
4 0 $Y4 $Z4 0
5 0 $Y5 $Z5 0
6 0 $Y6 $Z6 0
7 0 $Y7 $Z7 0
8 0 $Y8 $Z8 0
@
*

LINE STRAIGHT NAME=1 P1=3 P2=4
*
FIXITY NAME=PINEDPINED
@CLEAR
 'X-TRANSLATION'
 'Y-TRANSLATION'
 'Z-TRANSLATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
@
*
FIXBOUNDARY POINTS FIXITY=ALL
@CLEAR
3  'PINEDPINED'
4  'PINEDPINED'
@
*
LOAD PRESSURE NAME=1 MAGNITUD=$PE,
     BETA=0 LINE=0 SYSTEM=0 MAPPING=0
*
APPLY-LOAD BODY=0
@CLEAR
1  'PRESSURE' 1  'LINE' 1 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 0  'MID'
@
*
*
INITIAL-COND NAME=TENSION INITIALS=YES
@CLEAR
 'STRAIN-11' $S
@
*
SET-INITCOND TWO-D CONDITIO=TENSION
@CLEAR
1 0  'TENSION' 0
@
*
MATERIAL ELASTIC NAME=1 E=$MOD NU=$NU,
     DENSITY=$RHO ALPHA=0.00000000000000 MDESCRIP='NONE'
*
CROSS-SECTIO RECTANGULAR NAME=1 WIDTH=1.00000000000000,
     HEIGHT=$d SC=0.00000000000000,
     TC=0.00000000000000 TORFAC=1.00000000000000,
     SSHEARF=0.00000000000000 TSHEARF=0.00000000000000 ISHEAR=NO,
     SQUARE=NO
*
EGROUP ISOBEAM NAME=1 SUBTYPE=PLSTRAIN DISPLACE=LARGE MATERIAL=1,
     RINT=DEFAULT SINT=DEFAULT TINT=DEFAULT RESULTS=STRESSES,
     INITIALS=BOTH CMASS=DEFAULT RUPTURE=ADINA,
     TIME-OFF=0.00000000000000 OPTION=NONE DESCRIPT='NONE' SECTION=1,
     THICKNES=1.00000000000000 PRINT=DEFAULT SAVE=DEFAULT,
     TBIRTH=0.00000000000000 TDEATH=0.00000000000000 TMC-MATE=1
*
KINEMATICS DISPLACE=LARGE STRAINS=SMALL UL-FORMU=DEFAULT PRESSURE=NO,
     INCOMPAT=AUTOMATIC RIGIDLIN=NO BEAM-ALG=CURRENT KBEAM-EI=NO
*
SUBDIVIDE LINE NAME=1 MODE=DIVISIONS NDIV=10 RATIO=1.00000000000000,
     PROGRESS=GEOMETRIC CBIAS=NO
@CLEAR
1
@
*
GLINE NODES=2 NCOINCID=ENDS NCENDS=12 NCTOLERA=1.00000000000000E-05,
     SUBSTRUC=0 GROUP=1 MIDNODES=CURVED XO=0.00000000000000,
     YO=0.00000000000000 ZO=0.00000000000000 XYZOSYST=SKEW
@CLEAR
1
@
*
FSBOUNDARY LINES NAME=1
@CLEAR
1
@
