*
* Command file created from session file information stored within AUI database
*
*--- Database created 27 January 2018, 15:02:13 ---*
*--- by ADINA: AUI version 9.3.0 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V93
*
FEPROGRAM PROGRAM=ADINA-F
*
MASTER ANALYSIS=STEADY-STATE MODEX=EXECUTE TSTART=0.00000000000000,
     IDOF=10001 TURBULEN=NO HYDRO=YES STREAM=YES TRACTB=DEFAULT,
     IRINT=DEFAULT AUTOMATI=NO SOLVER=DEFAULT COMPRESS=NO,
     FSINTERA=YES NMASS=0 MASSCOUP=NO MAP-OUTP=NONE MAP-FORM=NO,
     NONDIMEN=NO MAXSOLME=0 MTOTM=2 RECL=3000 ALE=NO THERMAL-=NO,
     UPWINDIN=CONTROL-VOLUME MESHUPDA=ORIGINAL MESHADAP=NO,
     COUPLING=ITERATIVE POROUS-C=NO CELL-BCD=YES VOF=NO FCBI=YES,
     TURB-ITE=COUPLED EM-MODEL=NO ALE-CURV=YES ENSIGHT-=NO,
     FEMAP-OU=NO LS-TEMP-=HEAT-TRANSFER
*
HEADING STRING='Project 1: FLUID Testing'
*

*** LOADING CONDITIONS
PARAMETER U '0.03'

*** POINTS
PARAMETER Z1 '0'
PARAMETER Y1 '0'

PARAMETER Z2 '$H'
PARAMETER Y2 '0'

PARAMETER Z3 '$H'
PARAMETER Y3 '$LU'

PARAMETER Z4 '$H'
PARAMETER Y4 '$Y3 + $L'

PARAMETER Z5 '$H'
PARAMETER Y5 '$Y4 + $LD'

PARAMETER Z6 '0'
PARAMETER Y6 '$Y5'

PARAMETER Z7 '0'
PARAMETER Y7 '$Y4'

PARAMETER Z8 '0'
PARAMETER Y8 '$Y3'
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0 $Y1 $Z1 0
2 0 $Y2 $Z2 0
3 0 $Y3 $Z3 0
4 0 $Y4 $Z4 0
5 0 $Y5 $Z5 0
6 0 $Y6 $Z6 0
7 0 $Y7 $Z7 0
8 0 $Y8 $Z8 0
@

*** SURFACES
SURFACE VERTEX NAME=1 P1=1 P2=2 P3=3 P4=8
SURFACE VERTEX NAME=2 P1=3 P2=4 P3=7 P4=8
SURFACE VERTEX NAME=3 P1=4 P2=5 P3=6 P4=7

*** TIMES 
TIMESTEP NAME=DEFAULT
@CLEAR
100 0.100000000000000
@

*
TIMEFUNCTION NAME=1
@STARTMODIFY
@CHAROW         1         2       101
0 0
0.1 0.01
0.2 0.02
0.3 0.03
0.4 0.04
0.5 0.05
0.6 0.06
0.7 0.07
0.8 0.08
0.9 0.09
1.0 0.10
1.1 0.11
1.2 0.12
1.3 0.13
1.4 0.14
1.5 0.15
1.6 0.16
1.7 0.17
1.8 0.18
1.9 0.19
2.0 0.20
2.1 0.21
2.2 0.22
2.3 0.23
2.4 0.24
2.5 0.25
2.6 0.26
2.7 0.27
2.8 0.28
2.9 0.29
3.0 0.30
3.1 0.31
3.2 0.32
3.3 0.33
3.4 0.34
3.5 0.35
3.6 0.36
3.7 0.37
3.8 0.38
3.9 0.39
4.0 0.40
4.1 0.41
4.2 0.42
4.3 0.43
4.4 0.44
4.5 0.45
4.6 0.46
4.7 0.47
4.8 0.48
4.9 0.49
5.0 0.50
5.1 0.51
5.2 0.52
5.3 0.53
5.4 0.54
5.5 0.55
5.6 0.56
5.7 0.57
5.8 0.58
5.9 0.59
6.0 0.60
6.1 0.61
6.2 0.62
6.3 0.63
6.4 0.64
6.5 0.65
6.6 0.66
6.7 0.67
6.8 0.68
6.9 0.69
7.0 0.70
7.1 0.71
7.2 0.72
7.3 0.73
7.4 0.74
7.5 0.75
7.6 0.76
7.7 0.77
7.8 0.78
7.9 0.79
8.0 0.80
8.1 0.81
8.2 0.82
8.3 0.83
8.4 0.84
8.5 0.85
8.6 0.86
8.7 0.87
8.8 0.88
8.9 0.89
9.0 0.90
9.1 0.91
9.2 0.92
9.3 0.93
9.4 0.94
9.5 0.95
9.6 0.96
9.7 0.97
9.8 0.98
9.9 0.99
10 1
@ENDMODIFY


MATERIAL CONSTF NAME=1 XMU=0.00100000000000000 CP=0.00000000000000,
     XKCON=0.00000000000000 BETA=0.00000000000000 QB=0.00000000000000,
     RHO=1000.00000000000 TREF=0.00000000000000,
     GRAV-X=0.00000000000000 GRAV-Y=0.00000000000000,
     GRAV-Z=0.00000000000000 SIGMA=0.00000000000000,
     KAPPA=1.00000000000000E+20 CV=0.00000000000000 MDESCRIP='WATER',
     STATE-EQ=0 MCURVE1=0 MCURVE2=0 MCURVE3=0

	 
BOUNDARY-CON WALL NAME=1 GTYPE=TWO-D SLIPC=0.00000000000000 MOVING=NO,
     VTYPE=CONVENTIONAL VT=0.00000000000000 NCURVT=0,
     DX=1.00000000000000 DY=0.00000000000000 DZ=0.00000000000000,
     X0=0.00000000000000 Y0=0.00000000000000 Z0=0.00000000000000,
     ALL-EXT=NO THERMAL=HEAT-FLUX TVALUE=0.00000000000000 NCURT=0
	@CLEAR
	2 0
	5 0
	8 0
	10 0
	7 0
	4 0
	@

LOAD VELOCITY NAME=1 VX=FREE VY=$U VZ=FREE VRX=FREE,
     VRY=FREE VRZ=FREE

APPLY-LOAD BODY=0
@CLEAR
1  'VELOCITY' 1  'LINE' 1 0 1 0.00000000000000 0 0.00000000000000,
     0.00000000000000 0 0
@

EGROUP TWOD NAME=1 SUBTYPE=PLANAR MATERIAL=1 INT=3 RESULTS=STRESSES,
     DEGEN=NO DISSP=NO SOLID=NO UPWINDIN=DEFAULT OPTION=NONE,
     FLOWTYPE=DEFAULT VOF-MATE=1 DESCRIPT='NONE' UPDATE-M=NO

SUBDIVIDE SURFACE NAME=1 MODE=DIVISIONS NDIV1=10 NDIV2=10,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO

SUBDIVIDE SURFACE NAME=2 MODE=DIVISIONS NDIV1=10 NDIV2=10,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO

SUBDIVIDE SURFACE NAME=3 MODE=DIVISIONS NDIV1=10 NDIV2=10,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO CBIAS2=NO

GSURFACE NODES=4 PATTERN=AUTOMATIC NCOINCID=BOUNDARIES NCEDGE=1234,
     NCVERTEX=1234 NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1,
     PREFSHAP=AUTOMATIC MESHING=MAPPED SMOOTHIN=NO DEGENERA=NO,
     COLLAPSE=NO MIDNODES=CURVED METHOD=ADVFRONT FLIP=NO
@CLEAR
1
2
3
@